<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Project</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 95%;
            margin: auto;
        }

        .logo {
            float: left;
        }

        .menu {
            float: right;
        }

        header {
            min-height: 50px;
            background: ghostwhite;
            position: fixed;
            z-index: 2;
            width: 100%;
        }
        .logo a {
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 10px;
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 15px 20px;
            display: inline-block;
            font-size: 18px;
        }

        .menu a:hover {
            background: gray;
        }

        .slide {
            background: url('home.jpg');
            background-size: cover;
            min-height: 400px;
            padding: 20px;
            position: relative;
        }

        .slide h1 {
            position: absolute;
            top: 150px;
            left: 43%;
            color: white;
            font-size: 40px;
            font-weight: 800;
        }

        .slide span {
            background: black;
            padding: 10px;
            opacity: 0.5;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col {
            width: 25%;
            padding: 10px;
            float: left;
            position: relative;
        }

        .p-img {
            width: 100%;
        }

        .p-text {
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            top: -5px;
            left: 10px;
        }

        .acol {
            width: 25%;
            padding: 10px;
            float: left;
        }
        .acol a{
            text-decoration: none;
            color:black;
            background: gainsboro;
            width:100%;
            display: inline-block;
            padding:10px;
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            margin-bottom: 20px;
            padding:10px;
        }
        input[type="button"]{
            background: black;
            color: white;
            padding: 10px 20px;
        }
        footer{
            margin-top: 20px;
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        @media screen and (max-width:700px) {
            .logo,.menu{
                float: none;
            }
            .slide h1{
                font-size: 30px;
                left:20%;
                top:200px;
            }
            .col,.acol{
                width: 100%;
            }


        }

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                <strong><a href="#">BR Architects</a></strong>
            </div>
            <div class="menu">
                <a href="#project">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- slide -->
    <div class="slide">
        <h1> <span>BR</span> Architects</h1>
    </div>
    <!-- slide -->
    <!-- project -->
    <section id="project">
        <div class="container">
            <h1>Projects</h1>
            <hr>
            <div class="row">
                <div class="col">
                    <img src="p1.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p2.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p3.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p4.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="p5.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p6.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p7.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
                <div class="col">
                    <img src="p8.jpg" alt="" class="p-img">
                    <p class="p-text">Summer House</p>
                </div>
            </div>
        </div>
    </section>
    <!-- project -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <h1>About</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ut molestiae? Expedita libero officiis
                nulla consequuntur maiores delectus reiciendis numquam quam recusandae non dolor, suscipit illum quaerat
                in soluta voluptatibus dolorem eos. Voluptatem incidunt assumenda soluta pariatur facilis aspernatur vel
                laborum! Nihil, repellat veniam et animi fugit cum tempore autem quos unde atque illum. Nostrum esse
                voluptatem tempore omnis voluptates mollitia accusamus repellendus reprehenderit amet! Voluptatem
                tenetur delectus doloremque quibusdam mollitia iure architecto perferendis, deleniti odit eos, nam error
                deserunt aliquid in repellendus, nemo quo eum ea laudantium laboriosam et sunt vitae cum. Tenetur
                architecto blanditiis laudantium praesentium fuga voluptatibus!</p>
            <div class="row">
                <div class="acol">
                    <img src="a-1.jpg" alt="" class="p-img">
                    <h3>John Doe</h3>
                    <p>CEO Director</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos neque vel minima ullam
                        a!</p>
                    <a href="#">Contact</a>
                </div>
                <div class="acol">
                    <img src="a-2.jpg" alt="" class="p-img">
                    <h3>John Doe</h3>
                    <p>CEO Director</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos neque vel minima ullam
                        a!</p>
                        <a href="#">Contact</a>
                </div>
                <div class="acol">
                    <img src="a-3.jpg" alt="" class="p-img">
                    <h3>John Doe</h3>
                    <p>CEO Director</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos neque vel minima ullam
                        a!</p>
                        <a href="#">Contact</a>
                </div>
                <div class="acol">
                    <img src="a-4.jpg" alt="" class="p-img">
                    <h3>John Doe</h3>
                    <p>CEO Director</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos neque vel minima ullam
                        a!</p>
                        <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <!-- contact us -->
    <section id="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <hr>
            <p>Lets get in touch and talk about your next project.</p>
            <input type="text" name="" id="" placeholder="Name">
            <input type="text" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="Address">
            <input type="text" name="" id="" placeholder="Comment">
            <input type="button" value="Send Message">
        </div>
    </section>
    <!-- contact us -->
    <!-- footer -->
    <footer>
        <p>Powered by w3.css</p>
    </footer>
    <!-- footer -->
</body>

</html>